# java-server-v2

java-server-cleaned/java-server-main/skyblock-project/skyblock/: pom.xml
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/: SkyblockPlugin.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/admin/: AdminShopSystem.java  AdminSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/ah/: AhCommand.java  AhSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/commands/: AhCommand.java  CrateCommand.java  FlyCommand.java  IslandCommands.java  SellCommand.java  ShopCommand.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/crates/: CrateCommand.java  CrateSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/dev/: TestForms.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/economy/: BalCommand.java  PayCommand.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/fishing/: FishingSystemV4.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/fly/: FlyCommand.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/gemshop/: GemshopSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/generator/: IslandGenerator.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/invites/: InviteSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/island/: IslandCommands.java  IslandData.java  IslandGenerator.java  IslandMenu.java  IslandPortal.java  IslandProtection.java  IslandStorage.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/items/: SpecialItems.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/kills/: KillShopSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/mine/: MineSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/minigames/: MinigamesSystem.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/java/com/skyblock/portal/: IslandPortal.java
java-server-cleaned/java-server-main/skyblock-project/skyblock/src/main/resources/: plugin.yml
skyblock/: pom.xml
skyblock/src/main/resources/: plugin.yml
(+73 files in other folders)
